﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JustEatTest", "JustEatTest\JustEatTest.csproj", "{14AA191E-97D4-4D40-883C-9B6F8ECFB5D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JustEat.Services", "Services\JustEat.Services.csproj", "{88625C15-6478-44E0-9E8F-639FB621A00E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JustEat.Domain", "Domain\JustEat.Domain.csproj", "{5F429EBB-2DC8-4203-9B6C-7A528DB3470D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JustEat.Utils", "Utils\JustEat.Utils.csproj", "{6E1E35E6-A9C3-4D21-BED7-F6DE5D2219A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14AA191E-97D4-4D40-883C-9B6F8ECFB5D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14AA191E-97D4-4D40-883C-9B6F8ECFB5D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14AA191E-97D4-4D40-883C-9B6F8ECFB5D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14AA191E-97D4-4D40-883C-9B6F8ECFB5D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{88625C15-6478-44E0-9E8F-639FB621A00E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88625C15-6478-44E0-9E8F-639FB621A00E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88625C15-6478-44E0-9E8F-639FB621A00E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88625C15-6478-44E0-9E8F-639FB621A00E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F429EBB-2DC8-4203-9B6C-7A528DB3470D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F429EBB-2DC8-4203-9B6C-7A528DB3470D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F429EBB-2DC8-4203-9B6C-7A528DB3470D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F429EBB-2DC8-4203-9B6C-7A528DB3470D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E1E35E6-A9C3-4D21-BED7-F6DE5D2219A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E1E35E6-A9C3-4D21-BED7-F6DE5D2219A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E1E35E6-A9C3-4D21-BED7-F6DE5D2219A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E1E35E6-A9C3-4D21-BED7-F6DE5D2219A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
